<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .a1 {
            background: #c2185b;
            color: #ffffff;
            font-size: 3rem;
            padding: 1rem;
        }

        .title-text {
            color: #f5f5f5;
            font-size: 1.8rem;

        }

        .info {
            color: #f5f5f5;
            font-size: 1.6rem;
            background: #e91e63;
            text-align: center;
            padding: 0.5em 0.5em;
        }

        .cv {
            color: #bdbdbd;
        }
    </style>


<body>
    <main class="a1">
        <section class="title-text">学生姓名的个人简介
              </section>
          
    </main>
     <header class="info">  <footer>
                  <br>
                 <div>我的特长</div> 
                  <br><br>
            <div class="cv">
                 html,css,JavaScript,phthon,java,c#
            </div>
               
        </footer> 

    </header> 
</body>

</html>