<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: white;
    }
    .a1 {
        font-size: 10px;
        color: violet;
    }
    .a2 {
        font-size: 20px;
        color: yellowgreen;
    } 
    .a3 {
        font-size: 30px;
        color: aqua;
    } 
    .a4 {
        font-size: 40px;
        color: red;
    } 
    .a5 {
        font-size: 50px;
        color: plum;
    } 
    .a6 {
        font-size: 60px;
        color: slateblue;
    } 
    .a7 {
        font-size: 70px;
        color: chartreuse;
    } 
    </style>
</head>
<body>
    <span class="a1">1</span>
    <span class="a2">2</span>
    <span class="a3">3</span>
    <span class="a4">4</span>
    <span class="a5">5</span>
    <span class="a6">6</span>
    <span class="a7">7</span>
</body>
</html>