<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .a1 {
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 15px;
        width: 120px;
        position: absolute;
        left: 700px;
        top: 50px;
    }
    .a2 {
        border-left: 2px solid black;
        border-right: 2px solid black;
        height: 30px;
        width: 100px;
        position: absolute;
        left: 710px;
        top: 40px;
    }
    .a3 {
        border-left: 3px solid black;
        border-right: 3px solid black;
        height: 50px;
        width: 70px;
        position: absolute;
        left: 725px;
        top: 30px;
    }
    .a4 {
        border-left: 4px solid black;
        border-right: 4px solid black;
        height: 70px;
        width: 40px;
        position: absolute;
        left: 739px;
        top: 20px;
    }
    .a5 {
        border-left: 3px solid black;
        border-right: 3px solid black;
        height: 90px;
        width: 0px;
        position: absolute;
        left: 760px;
        top: 10px;
    }
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
</body>
</html>