<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .a1 {
        font-size: 2rem;
        text-align: center;
        padding: 10px;
    }
    .a2 {
        font-size: 1.8rem;
    }
    .a3 {
        text-align: center;
    }
    .a4{
        font-size: 1.2rem;
        padding: 0px 0px 10px 60px;
    }
    </style>
</head>
<body>
   <header class="a1">前端学习网站</header>
   <br>
   <div class="a2">HTML</div>
   <hr>
   <div class="a4">段落标记</div>
   <div class="a4">超链接</div>
   <br>
   <div class="a2">CSS</div>
   <hr>
   <div class="a4">style属性和标记</div>
   <div class="a4">外部css文件</div>
   <footer class="a3">版权所有：一天</footer>
</body>
</html>