<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .a {
        width: 260px;
        height: 260px;
        border: 5px solid #8e0bc2;
        background-color: #b364d3;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
        margin: 150px;
    }
    </style>
</head>
<body>
    <center><div class="a">考生姓名</div></center>
</body>
</html>