<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        font-size: 1.4rem;
        color: white;
        margin: 0px;
        padding: 0px;
    }
    .dibu {
        background-color: #d11919;
        display: flex;
        justify-content: space-between;
        top: 659px;
        padding: 16px;
        position: relative;
    }
    </style>
</head>
<body>
    <footer class="dibu">
       <div>web前端学习网站</div> 
       <di>&copy;;版权所有-学生姓名</di>
    </footer>
</body>
</html>