<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    .a1 {
        font-size: 3rem;
        padding: 10px;
    }
    .a2 {
        padding: 5px;
    }
    footer {
        padding: 10px;
    }

    a {
        font-size: 1rem;
        color:  white;
        text-decoration: none;
        background-color: red;
        border: 1px solid #d11e1e;
        padding: 3px 30px 4px 30px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <header class="a1">
        <b>请填写调查问卷</b>
    </header>
    <hr>
    <main>
        <div class="a2">
                请选择最高学历：
                <label><input type="radio" name="sex" checked>初中</label>
                <label><input type="radio" name="sex">高中</label> 
                <label><input type="radio" name="sex">大专</label>
                <label><input type="radio" name="sex">本科</label>
        </div>
        <div class="a2">
                请选择技能：
                <label><input type="radio" name="sex">html</label>
                <label><input type="radio" name="sex">CSS</label>
                <label><input type="radio" name="sex">JavaScript</label>
                <label><input type="radio" name="sex">SQL</label>
        </div>    
    </main>        
    <footer>
        <a href="#">确 定</a>
    </footer> 
    
</body>
</html>