<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    main {
        font-size: 2rem;
    }
    </style>
</head>
<body>
    <main>
     <b>
       <div>
           代码"代码"&lt;del&gt;删除线&lt;/del&gt;&lt;sup&gt;&amp;reg;&lt;/sup&gt;"的效果
       </div>
       <div>
           <del>删除线</del>&reg;
       </div>
       <div>
           代码和效果对上了吗？
       </div>
     </b>

    </main>
</body>
</html>