<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        text-align: center;
    }
    .a1 {
        text-decoration: none
    }
    .a2 {
        font-size: 2rem;
        padding: 20px 10px;
    }
    </style>
    
</head>
<body>
    <b><header class="a2">学生姓名的门户网站</header></b>
    <a href="#">腾讯首页</a> |
    <a href="#">百度首页</a> |
    <a href="#">优酷首页</a> |
    <a href="#">爱奇艺首页</a> |
    <a href="#">胡辉煜的教学网站</a>
    
</body>
</html>