<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        text-align: center;
    }
    .a1 {
        font-size: 2rem;
        color: white;
        background: #dd0a5b;
        padding: 10px;
    }
    .a2 {
        color: white;
        font-size: 1rem;
        padding: 20px 0px 0px 0px;
        background: #c4176d;
    }
    .a3 {
        color: #918d8f;
        font-size: 0.8rem;
        padding: 10px;
        background: #c4176d;
    }
    </style>
</head>
<body>
    <header class="a1">学生姓名的个人简介</header>
    <b><main class="a2">我的特长</main>
    <footer class="a3">html , css , JavaScript , java , c# , 追星 ，看电视 ，听音乐</footer>
    </b>
    
</body>
</html>