<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     body {
         padding: 12px;
     }
     .a1 {
         font-size: 2rem;
         padding: 0px 0px 30px 0px ;
     }
    </style>
    
</head>
<body>
    <b><header class="a1">美漫英雄富豪榜</header></b>
    <table border="1">
     <thead>
         <tr>
             <th>排名</th>
             <th>姓名</th>
             <th>财富</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>1</td>
             <td>黑豹</td>
             <td>90700亿美元</td>
         </tr>
         <tr>
             <td>2</td>
             <td>纳摩</td>
             <td>2600亿美元</td>
         </tr>
         <tr>
             <td>3</td>
             <td>黑蝠王</td>
             <td>2500亿美元</td>
         </tr>
     </tbody>
    </table>
</body>
</html>