<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   div{
    border: 2px solid #9e9e9e;
    padding: 10px 10px 27px 20px;
    width: 160px;
    border-radius: 10px;
  }
  a{
    border: 1px solid #9e9e9e;
    position: relative;
    top: 10px;
    border-radius: 5px;
    padding: 3px 56px;
    color: #000000;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <header>
  <div class="a1">
    登录名称：
    <br>
    <input type="text" placeholder="请输入登录名称">
    <br>
    登录密码：
    <br><input type="password" placeholder="请输入登录密码">
    <br>
    <a href="#">确定</a>
  </div>
</header>
</body>
</html>
