<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid black; padding: 0.3rem;" >
        <div style="border: 1px solid black; padding: 0.3rem;">
            <div style="border: 1px solid black; padding: 0.3rem;">
                <div style="border: 1px solid black; padding: 0.3rem;">
                    <div style="border: 1px solid black; padding: 0.3rem;">
                        <div style="border: 1px solid black; padding: 0.3rem;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>