<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <header>
    <a href="#" style="border: none; background-color: unset; box-shadow: none;">ABOUT</a>
    <a href="#" style="border: none; background-color: unset; box-shadow: none;" >DESTINY</a>
    <a href="#" style="border: none; background-color: unset; box-shadow: none;">HOPE</a>
  </header>
  <footer class="a1">&nbsp;</footer>
  <section>HODGEPODGE
    <br>——————
  </section>
  <main>
    <a href="#" style="margin:20px;">BUBBLE</a>
    <a href="#" style="margin:20px;">LOLLIPOP</a>
    <a href="#" style="margin:20px;">GIGGLE</a>
    <a href="#" style="margin:20px;">GOTHIC</a>
  </main>
  
  <div>
    <img src="wallhaven-95yo88.jpg" width="480px">
    <img src="wallhaven-d5q8eo.jpg" width="480px">
    <img src="wallhaven-j8oekp.jpg" width="480px">
  </div>
  <div>
    <img src="wallhaven-k968k1.jpg" width="480px">
    <img src="wallhaven-vmrpy3.jpg" width="480px">
    <img src="wallhaven-w8r5lx.jpg" width="480px">
  </div>
  <p></p>
</body>

</html>