body{
    background-color: #eeeeee;
    padding: 0px ;
    margin: 0px;
    text-align: center;
font-family: 'Courier New', Courier, monospace;
}
a{
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid black;
}
.a1{
    background-color: white;
    height: 1px;
}
header{
    padding: 20px;
    
}
section{
    padding: 60px 0px 40px 0px ;
    font-size: 2.6rem;
}
a:hover{
    background-color: black;
    color: #ffffff;
    box-shadow:6px 6px 0px #757575 ;
    transition: all 0.8s ease-in-out;
}
main{
    padding: 0px 0px 50px 0px;
}
div{
    padding: 20px 10px 0px 10px ;
    display: flex;
    justify-content: space-around;
}
p{
    padding: 10px;
}


